{
  "name": "msg-fabric-protocols",
  "version": "0.5.0",
  "description": "",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/msg-fabric-protocols#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/msg-fabric-protocols/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/msg-fabric-protocols.git"
  },
  "keywords": [],
  "files": [
    "dist/",
    "esm/"
  ],
  "keywords": [],
  "files": ["do-not-use.js"],
  "main": "do-not-use.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": { }
}
